# Muflone.Transport.Kafka

./: LICENSE  README.md
src/: Muflone.Transport.Kafka.slnx
src/Muflone.Transport.Kafka/: KafkaBrokerStarter.cs  Muflone.Transport.Kafka.csproj  README.md  ServiceBus.cs  TransportKafkaHelper.cs
src/Muflone.Transport.Kafka.AppTests/: Muflone.Transport.Kafka.AppTests.csproj  OrderCreatedEventHandler.cs  Program.cs  RunTest.cs  Shared.cs
src/Muflone.Transport.Kafka.Tests/: InMemoryRepository.cs  Muflone.Transport.Kafka.Tests.csproj  PublishEventTest.cs  SendCommandTest.cs  Shared.cs
src/Muflone.Transport.Kafka/Consumers/: CommandConsumerBase.cs  ConsumerBase.cs  DomainEventsConsumerBase.cs  IntegrazionEventsConsumerBase.cs  KafkaSubscriber.cs
src/Muflone.Transport.Kafka/Models/: KafkaConfiguration.cs
