<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Fabio Della Rosa </Authors>
		<PackageProjectUrl>https://github.com/CQRS-Muflone/Muflone.Transport.Kafka</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Broker, Kafka, CQRS, Saga, Event Sourcing</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>10.0.0-alpha</Version>
		<PackageReleaseNotes>
			First alpha release of Muflone.Transport.Kafka, a transport implementation for Apache Kafka in the Muflone ecosystem. This release includes basic functionality for sending and receiving messages, as well as integration with the Muflone framework. Please note that this is an alpha release and may contain bugs or incomplete features.
			Feedback and contributions are welcome!
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.14.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
		<PackageReference Include="Muflone" Version="10.1.0" />
	</ItemGroup>

</Project>
